<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.keyi</groupId>
        <artifactId>ruoyi-cloud-keer</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-example</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-example 例子模块
    </description>
    <modules>
        <module>ruoyi-demo</module>
    </modules>

</project>