<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keyi</groupId>
    <artifactId>ruoyi-api-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        ruoyi-api-bom api依赖项
    </description>

    <properties>
        <revision>1.1.2</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 系统接口 -->
            <dependency>
                <groupId>com.keyi</groupId>
                <artifactId>ruoyi-api-system</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 资源服务接口 -->
            <!-- todo -->
        </dependencies>
    </dependencyManagement>

</project>