<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.keyi</groupId>
        <artifactId>ruoyi-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-api-system</artifactId>

    <description>
        ruoyi-api-system系统接口模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.keyi</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency>

        <!-- todo excel -->
    </dependencies>

</project>